data;

param m := 3;
param n := 53;

# bash para extracao:
# echo "..." |tr -s '\n' |for i in `seq 53`; do read LINHA; echo "$i $LINHA, "; done |tr -s '\n' ' '
param t := 1 971, 2 142, 3 142, 4 142, 5 103, 6 96, 7 99, 8 1207, 9 160, 10 180, 11 82, 12 60, 13 112, 14 420, 15 1556, 16 236, 17 259, 18 125, 19 601, 20 80, 21 80, 22 70, 23 89, 24 89, 25 105, 26 330, 27 132, 28 69, 29 99, 30 70, 31 70, 32 158, 33 191, 34 70, 35 53, 36 50, 37 125, 38 353, 39 70, 40 128, 41 65, 42 1775, 43 91, 44 91, 45 113, 46 487, 47 138, 48 80, 49 80, 50 65, 51 40, 52 742, 53 1085;

# bash para extracao:
# for i in `seq 53`; do echo -n "($i,*) "; grep ^$i, precedence.txt |cut -d ',' -f2 |tr -s '\n' ' '; echo; done
set P :=
(1,*) 2 3 4 5 6 7 
(2,*) 36 
(3,*) 36 
(4,*) 9 
(5,*) 9 
(6,*) 9 
(7,*) 9 
(8,*) 9 
(9,*) 10 
(10,*) 11 
(11,*) 12 
(12,*) 13 14 15 
(13,*) 16 17 18 
(14,*) 22 
(15,*) 16 17 
(16,*) 29 30 31 
(17,*) 19 
(18,*) 42 
(19,*) 20 21 22 
(20,*) 23 
(21,*) 24 
(22,*) 25 
(23,*) 36 
(24,*) 36 
(25,*) 26 
(26,*) 27 
(27,*) 28 
(28,*) 29 30 31 32 33 34 
(29,*) 35 
(30,*) 35 
(31,*) 35 
(32,*) 35 
(33,*) 35 
(34,*) 35 
(35,*) 36 
(36,*) 37 
(37,*) 38 39 40 
(38,*) 41 
(39,*) 41 
(40,*) 41 
(41,*) 42 
(42,*) 43 44 45 46 47 
(43,*) 48 
(44,*) 49 
(45,*) 51 52 
(46,*) 50 
(47,*) 51 52 
(48,*) 51 52 
(49,*) 51 52 
(50,*) 51 52 
(51,*) 53 
(52,*) 53 
(53,*)
;


end;
