data;

param m := 8;
param n := 53;

param t := 1 971, 2 142, 3 142, 4 142, 5 103, 6 96, 7 99, 8 1207, 9 160, 10 180, 11 82, 12 60, 13 112, 14 420, 15 1556, 16 236, 17 259, 18 125, 19 601, 20 80, 21 80, 22 70, 23 89, 24 89, 25 105, 26 330, 27 132, 28 69, 29 99, 30 70, 31 70, 32 158, 33 191, 34 70, 35 53, 36 50, 37 125, 38 353, 39 70, 40 128, 41 65, 42 1775, 43 91, 44 91, 45 113, 46 487, 47 138, 48 80, 49 80, 50 65, 51 40, 52 742, 53 1085;

set P[1] :=  2 3 4 5 6 7 ;
set P[2] :=  36 ;
set P[3] :=  36 ;
set P[4] :=  9 ;
set P[5] :=  9 ;
set P[6] :=  9 ;
set P[7] :=  9 ;
set P[8] :=  9 ;
set P[9] :=  10 ;
set P[10] :=  11 ;
set P[11] :=  12 ;
set P[12] :=  13 14 15 ;
set P[13] :=  16 17 18 ;
set P[14] :=  22 ;
set P[15] :=  16 17 ;
set P[16] :=  29 30 31 ;
set P[17] :=  19 ;
set P[18] :=  42 ;
set P[19] :=  20 21 22 ;
set P[20] :=  23 ;
set P[21] :=  24 ;
set P[22] :=  25 ;
set P[23] :=  36 ;
set P[24] :=  36 ;
set P[25] :=  26 ;
set P[26] :=  27 ;
set P[27] :=  28 ;
set P[28] :=  29 30 31 32 33 34 ;
set P[29] :=  35 ;
set P[30] :=  35 ;
set P[31] :=  35 ;
set P[32] :=  35 ;
set P[33] :=  35 ;
set P[34] :=  35 ;
set P[35] :=  36 ;
set P[36] :=  37 ;
set P[37] :=  38 39 40 ;
set P[38] :=  41 ;
set P[39] :=  41 ;
set P[40] :=  41 ;
set P[41] :=  42 ;
set P[42] :=  43 44 45 46 47 ;
set P[43] :=  48 ;
set P[44] :=  49 ;
set P[45] :=  51 52 ;
set P[46] :=  50 ;
set P[47] :=  51 52 ;
set P[48] :=  51 52 ;
set P[49] :=  51 52 ;
set P[50] :=  51 52 ;
set P[51] :=  53 ;
set P[52] :=  53 ;

/* 
m=8:
INTEGER OPTIMAL SOLUTION FOUND
Time used:   144.8 secs
Memory used: 10.1 Mb (10601750 bytes)
Display statement at line 41
obj.val = 1907
Model has been successfully processed
*/

end;
