data;

param m := 20;
param n := 89;

param t := 1 28, 2 17, 3 7, 4 10, 5 12, 6 16, 7 13, 8 8, 9 13, 10 24, 11 16, 12 24, 13 12, 14 20, 15 22, 16 22, 17 22, 18 47, 19 6, 20 12, 21 6, 22 22, 23 7, 24 14, 25 68, 26 15, 27 8, 28 74, 29 32, 30 11, 31 18, 32 15, 33 42, 34 27, 35 38, 36 38, 37 26, 38 35, 39 31, 40 8, 41 14, 42 8, 43 8, 44 8, 45 17, 46 7, 47 19, 48 12, 49 24, 50 26, 51 22, 52 14, 53 27, 54 60, 55 4, 56 2, 57 1, 58 9, 59 5, 60 6, 61 7, 62 12, 63 2, 64 11, 65 14, 66 6, 67 21, 68 14, 69 1, 70 6, 71 21, 72 11, 73 14, 74 28, 75 12, 76 11, 77 30, 78 22, 79 14, 80 31, 81 18, 82 16, 83 7, 84 38, 85 8, 86 31, 87 29, 88 12, 89 18;

set P[1] := 2 ;
set P[2] := 3 ;
set P[3] := 4 ;
set P[4] := 5 6 7 8 9 ;
set P[5] := 10 ;
set P[6] := 11 ;
set P[7] := 12 ;
set P[8] := 18 ;
set P[9] := 18 ;
set P[10] := 14 ;
set P[11] := 12 ;
set P[12] := 13 ;
set P[13] := 14 ;
set P[14] := 15 16 ;
set P[15] := 17 ;
set P[16] := 54 ;
set P[17] := 18 ;
set P[18] := 19 20 ;
set P[19] := 22 ;
set P[20] := 21 28 ;
set P[21] := 54 ;
set P[22] := 23 ;
set P[23] := 24 ;
set P[24] := 25 ;
set P[25] := 26 27 29 ;
set P[26] := 37 ;
set P[27] := 33 ;
set P[28] := 29 ;
set P[29] := 31 ;
set P[30] := 54 ;
set P[31] := 32 ;
set P[32] := 33 ;
set P[33] := 34 ;
set P[34] := 35 ;
set P[35] := 36 37 ;
set P[36] := 38 ;
set P[37] := 38 ;
set P[38] := 39 ;
set P[39] := 40 41 42 43 ;
set P[40] := 44 ;
set P[41] := 53 ;
set P[42] := 53 ;
set P[43] := 45 ;
set P[44] := 52 ;
set P[45] := 46 ;
set P[46] := 47 ;
set P[47] := 48 49 ;
set P[48] := ;
set P[49] := 50 ;
set P[50] := 51 ;
set P[51] := 52 ;
set P[52] := 53 ;
set P[53] := 68 69 70 71 ;
set P[54] := 55 ;
set P[55] := 56 ;
set P[56] := 57 ;
set P[57] := 58 59 60 61 62 63 64 65 66 ;
set P[58] := 67 ;
set P[59] := 67 ;
set P[60] := 67 ;
set P[61] := 67 ;
set P[62] := 67 ;
set P[63] := 67 ;
set P[64] := 67 ;
set P[65] := 67 ;
set P[66] := 67 ;
set P[67] := 73 ;
set P[68] := 72 ;
set P[69] := 72 ;
set P[70] := 72 ;
set P[71] := 73 ;
set P[72] := 78 80 ;
set P[73] := 74 ;
set P[74] := 75 76 ;
set P[75] := 77 ;
set P[76] := 81 ;
set P[77] := 78 ;
set P[78] := 79 ;
set P[79] := 81 ;
set P[80] := 81 87 ;
set P[81] := 82 84 85 ;
set P[82] := 83 ;
set P[83] := 86 ;
set P[84] := 86 ;
set P[85] := 86 ;
set P[86] := 87 89 ;
set P[87] := 88 89 ;
set P[88] := ;
set P[89] := ;

/* 
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 1.1 Mb (1192267 bytes)
Display statement at line 36
obj.val = 548
Model has been successfully processed
*/

end;
