data;

param m := 3;
param n := 75;

param t := 1 23, 2 24, 3 25, 4 26, 5 23, 6 22, 7 6, 8 22, 9 23, 10 21, 11 22, 12 15, 13 5, 14 23, 15 4, 16 26, 17 21, 18 5, 19 24, 20 25, 21 26, 22 26, 23 24, 24 27, 25 20, 26 23, 27 25, 28 13, 29 3, 30 11, 31 21, 32 22, 33 21, 34 22, 35 25, 36 8, 37 22, 38 24, 39 22, 40 21, 41 6, 42 26, 43 22, 44 6, 45 21, 46 25, 47 11, 48 22, 49 21, 50 25, 51 22, 52 22, 53 23, 54 22, 55 22, 56 25, 57 23, 58 21, 59 22, 60 22, 61 22, 62 22, 63 21, 64 27, 65 23, 66 2, 67 26, 68 25, 69 24, 70 22, 71 24, 72 4, 73 22, 74 10, 75 25;

set P[1] := 2 3 4 5 6 7 ;
set P[2] := 15 ;
set P[3] := 13 24 ;
set P[4] := 8 14 16 ;
set P[5] := 12 15 ;
set P[6] := 9 10 11 13 ;
set P[7] := ;
set P[8] := ;
set P[9] := 20 24 ;
set P[10] := 18 ;
set P[11] := ;
set P[12] := 19 ;
set P[13] := 22 ;
set P[14] := ;
set P[15] := 17 20 23 ;
set P[16] := 21 26 ;
set P[17] := 30 ;
set P[18] := 26 30 ;
set P[19] := ;
set P[20] := 27 ;
set P[21] := 33 ;
set P[22] := ;
set P[23] := ;
set P[24] := 25 ;
set P[25] := 28 30 33 34 ;
set P[26] := 31 32 41 ;
set P[27] := 29 35 36 ;
set P[28] := ;
set P[29] := ;
set P[30] := ;
set P[31] := 37 39 ;
set P[32] := 44 45 ;
set P[33] := 41 ;
set P[34] := ;
set P[35] := 38 42 ;
set P[36] := 40 43 ;
set P[37] := ;
set P[38] := ;
set P[39] := 51 ;
set P[40] := 46 ;
set P[41] := ;
set P[42] := 47 ;
set P[43] := 48 50 ;
set P[44] := ;
set P[45] := ;
set P[46] := 51 48 ;
set P[47] := 49 50 52 53 ;
set P[48] := ;
set P[49] := 59 61 62 ;
set P[50] := 54 55 60 62 ;
set P[51] := ;
set P[52] := 56 57 ;
set P[53] := 58 ;
set P[54] := ;
set P[55] := 63 ;
set P[56] := ;
set P[57] := ;
set P[58] := 65 ;
set P[59] := 64 66 ;
set P[60] := ;
set P[61] := ;
set P[62] := 67 ;
set P[63] := ;
set P[64] := ;
set P[65] := ;
set P[66] := 68 ;
set P[67] := ;
set P[68] := 69 70 71 72 73 74 75 ;
set P[69] := ;
set P[70] := ;
set P[71] := ;
set P[72] := ;
set P[73] := ;
set P[74] := ;
set P[75] := ;

/* 
*/

end;
